
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
  .img1 {
    max-width: 10px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

   img {
    width: 50%; 
    max-width: 100%; 
    height:   auto; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
}

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header nav ul {
    float: right;
}

header nav ul li {
    display: inline;
    padding: 0 20px 0 20px;
}

header h1 {
    float: left;
    display: inline;
    padding: 10px 0 0 20px;
}

.section {
    padding: 20px 0;
    clear: both;
}

.section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #e8491d;
}

.section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

